@import url(style.less);

@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Overlock+SC');

body {
    margin: 0;
    background-color: white;
}

/* Navbar */
.rm-default.rm-desktop .selected,
.rm-default.rm-desktop .selected-parent,
.rm-default.rm-desktop .selected.selected-parent {
    border-bottom: solid 2px #3b2a4c;
}

.rm-default.rm-mobile .selected,
.rm-default.rm-mobile .selected-parent,
.rm-default.rm-mobile .selected.selected-parent,
.rm-default.rm-mobile.rm-clicked .selected,
.rm-default.rm-mobile.rm-clicked .selected-parent,
.rm-default.rm-mobile.rm-clicked .selected.selected-parent {
    background-color: #333;
}

.wrap-all {
    border-radius: 0px;
    max-width: 100%;
}

.outer-wrap-header {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-bottom: dotted 2px #3b2a4c;
    max-width: 75%;
}

.outer-wrap-flash {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.outer-wrap-breadcrumb {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
}

.outer-wrap-main {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
}

.navbar2 {
    li {
        a {
            font-family: "Overlock SC";
        }
        a:visited {
            color: #936dba;
        }
        a:hover {
            color: #3b2a4c;
        }
    }
}

a {
    color: #936dba;
}

a.link {
    color: #936dba;
    text-decoration: none;
}

a:visited {
    color: #936dba;
    text-decoration: none;
}

a:hover {
    color: #3b2a4c;
    text-decoration: none;
}

.blog-list {
    h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway";
    }
}

.sidebar-right {
    border-left: dotted 2px #3b2a4c;
    h2, h3 {
        font-family: "Raleway";
    }
}

.article {
    h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway";
    }
}

.footer-column {
    h4 {
        font-family: "Raleway";
    }
}

.outer-wrap-footer {
    background: -webkit-linear-gradient(#392e44, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#392e44, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#392e44, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#392e44, black); /* Standard syntax */
    // background-color: #392e44;

}

.inner-wrap-footer {
    background-color: transparent;
}

.site-footer {
    p {
        color: #666;
    }
}
