@import url(light.less);

body {
    background-image: url(../img/IMG_0659.jpg);
    background-attachment: fixed;
}

.wrap-all {
    background-color: transparent;
    border: solid grey 2px;
    border-radius: 0px;
}

.outer-wrap-header {
    background-color: #f1f1f1;
}

.outer-wrap-flash {
    background-image: url(../img/transparent.png);
    .flash-wrap {
        border-bottom: solid grey 2px;
        border-top: solid grey 2px;
    }
}

.outer-wrap-main {
    background-image: url(../img/transparent.png);
    background-repeat: repeat;
}

.author-byline {
    border-top: solid grey 2px;
    border-bottom: solid grey 2px;
}

.main.has-sidebar-left {
    border-left: dotted grey 2px;
}

.main.has-sidebar-right {
    border-right: dotted grey 2px;
}

.outer-wrap-footer {
    margin-bottom: 0px;
    background-image: url(../img/transparent.png);
}

.footer-column-wrapper {
    box-shadow: 0 0 25px #B7B6CD, 0 0 5px black;
}
