@import url(modules.less);

//Base theme
html {
    overflow-y: scroll;
}

body {
    margin: 10px;
}

.site-header {
    position: relative;
}

.article code {
    background-color: #fff;
    font-size: 16px;
    border: none;
}

hr {
    height: 0;
    margin: @magicNumber;
    border: none;
    border-top: 1px solid #999;
}

.blog-list {
    float: left;
    h1, h2, h3, h4, h5, h6 {
        margin-left: @magicnumber;
    }
    p {
        float: left;
        margin-left: @magicnumber;
        margin-right: @magicnumber;
        font-size: 16px;
        font-family: "Calibri";
    }
    time {
        margin-left: @magicnumber;
        font-family: "Calibri";
    }
}

.blog-list-item {
    display: inline-block;
}

form {
    max-width: 100%;
}

table {
    max-width: 100%;
    max-height: 100%;
}

img {
    max-width: 100%;
}

@magicnumber: 24px;

.navbar2 {
    text-align: center;
}

.article {
    h1, h2, h3, h4, h5, h6 {
        margin: @magicnumber;
    }
    p {
        margin: @magicnumber;
        font-size: 16px;
    }
    blockquote {
        margin: @magicnumber;
        border-left: 0px;
    }
}

.wrap-all {
    background-color: white;
    margin: 0 auto;
    max-width: 950px;
}

.footer-column-wrapper {
    display: block;
    max-width: 80%;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}

.sidebar {
    width: 200px;
    float: left;
    margin-bottom: 30px;
}

.main.has-sidebar-right {
    display: inline-block;
    box-sizing: border-box;
    width: 70%;
    border-right: 1px solid #999;
}

.sidebar-right {
    display: inline;
    float: right;
    box-sizing: border-box;

    p, ul {
        font-family: "Calibri";
        font-size: 16px;
    }
}

.main.has-sidebar-left {
    display: inline-block;
    box-sizing: border-box;
    width: 70%;
    margin-left: 10px;
    margin-bottom: 30px;
}


.author-byline {
    max-width: 100%;
    text-align: center;
    padding: 0.2em;
    p {
        font-size: 12px;
    }
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
}

.site-footer {
    text-align: center;
    margin-bottom: 1em;
    p {
        font-size: 13px;
    }
    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    position: relative;
    float: left;
    margin: 0.5em;
    max-width: 35%;
    h4 {
        text-align: center;
        font-size: 20px;
    }
    p {
        text-align: center;
        font-size: 14px;
    }
    a {
        font-size: 14px;
    }
}

.next-previous {
    margin: 10px;
    .next,
    .previous {
        width: 50%;
    }

    a {
        font-family: "Calibri";
        font-size: 16px;
    }

    .next {
        float: right;
        text-align: right;
    }
}
