@import url(light.less);

body {
    background-color: #dbe8ff;
}

.navbar2 {
    li {
        a:hover {
            background-color: #adccff;
        }
    }
}

a.link {
    color: #adccff;
}

a:visited {
    color: #adccff;
}

a:hover {
    color: #dbe8ff;
    text-decoration: none;
}

a:active {
    color: #000;
}

.article {
    h1, h2, h3, h4, h5, h6 {
        color: #adccff;
    }
}

.footer-column-wrapper {
    background-color: #dbe8ff;
}
