@import url(light.less);

body {
    background: #32C8C8;
}

.wrap-all {
    box-shadow: 0 0 1em #0E4949;
}

.article {
    h1, h2, h3, h4, h5, h6 {
        padding: 5px;
        color: #7C2565;
        background: #D2C169;
    }
}

a.link {
    color: #7C2565;
}

a:visited {
    color: #7C2565;
}

a:hover {
    color: #C8289E;
}

a:active {
    color: #000;
}

.navbar2 {
    li {
        a:visited {
            color: #7C2565;
        }
        a:hover {
            color: #C8289E;
        }
    }
}

.author-byline {
    a.link {
        color: #7C2565;
    }

    a:visited {
        color: #7C2565;
    }

    a:hover {
        color: #C8289E;
    }

    a:active {
        color: #000;
    }
}

.footer-column-wrapper {
    background-color: #32C8C8;
}

.footer-column {
    h4 {
        color: #7C2565;
    }
    a.link {
        color: #7C2565;
    }

    a:visited {
        color: #7C2565;
    }

    a:hover {
        color: #C8289E;
    }

    a:active {
        color: #000;
    }
}
