@import url(style.less);
@import url('https://fonts.googleapis.com/css?family=Limelight');

body {
    background-color: #345444;
    background-image: url("https://www.transparenttextures.com/patterns/az-subtle.png");
}

.blog-list {
    h1, h2, h3, h4, h5, h6 {
        font-family: "Limelight";
    }
    img {
        padding: 8px;
        background-color: #fff;
        box-shadow: 0 0 25px grey, 0 0 5px #345444;
        border: solid #345444 1px;
    }
}

.article {
    h1, h2, h3, h4, h5, h6 {
        font-family: "Limelight";
    }
}

.footer-column-wrapper {
    background-color: #b5e5cd;
    background-image: url("https://www.transparenttextures.com/patterns/dust.png");
}

.footer-column {
    a.link {
        color: grey;
    }

    a:visited {
        color: grey;
    }

    a:hover {
        color: #f1f1f1;
        text-decoration: none;
    }

    a:active {
        color: #000;
    }
}
