@import url(light.less);

body {
    background: #0E0E0E;
}

.wrap-all {
    background-color: black;
}

.navbar2 {
    li {
        a {
            box-shadow: 0 0 1em #6C7074;
        }
        a:visited {
            color: #FFFFFF;
        }
        a:hover {
            background-color: #0E0E0E;
        }
    }
}

a:visited {
    color: #696969;
}

a:hover {
    color: #484932;
}

a:active {
    color: #fff;
}

.article {
    pre {
        color: #FFFFFF;
    }

    h1, h2 {
        text-shadow: 0 0 25px #6C7074, 0 0 5px #6C7074;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #FFFFFF;
    }


    legend {
        color: #FFFFFF;
    }

    p {
        color: #FFFFFF;
    }

    ul {
        li {
            color: #FFFFFF;
        }
    }
}

.author-byline {
    color: #6C7074;

    a:visited {
        color: #696969;
    }

    a:hover {
        color: #484932;
        text-decoration: none;
    }

    a:active {
        color: #fff;
    }
}

.footer-column-wrapper {
    background-color: #0E0E0E;
    box-shadow: 0 0 25px #484932, 0 0 5px #6C7074;
}

.footer-column {
    h4, p {
        color: #FFFFFF;
    }
    a:visited {
        color: #696969;
    }
    a:hover {
        color: #484932;
    }
    a:active {
        color: #fff;
    }
}
