@import url(color.less);

body {
    background-image: url("https://www.transparenttextures.com/patterns/black-scales.png");
}

.wrap-all {
    box-shadow: 0 0 25px #B7B6CD, 0 0 5px black;
}

.blog-list {
    img {
        box-shadow: 0 0 25px grey, 0 0 5px black;
    }
}

.navbar2 {
    li {
        a {
            box-shadow: 0 0 25px grey, 0 0 5px black;
        }
    }
}

.article {
    legend, h1, h2 {
        text-shadow: 0 0 25px grey, 0 0 5px black;
    }
    img {
        box-shadow: 0 0 25px grey, 0 0 5px black;
    }
}


.footer-column-wrapper {
    background-image: url("https://www.transparenttextures.com/patterns/fresh-snow.png");
    box-shadow: 0 0 25px #B7B6CD, 0 0 5px black;
}
