@import url(light.less);

.wrap-all {
    border-radius: 0 20px 0 20px;
}

.blog-list {
    img {
        border: 4px solid #aaa;
        border-radius: 0 20px 0 20px;
    }
}

.article {
    img {
 	    border: 4px solid #aaa;
        border-radius: 0 20px 0 20px;
    }
}

.footer-column-wrapper {
    border-radius: 20px 0 20px 0;
}
