@import url(style.less);
@import url('https://fonts.googleapis.com/css?family=Fontdiner+Swanky');
@import url('https://fonts.googleapis.com/css?family=Handlee');

body, a:hover {
    cursor: url(http://cur.cursors-4u.net/cursors/cur-3/cur242.ani), url(http://cur.cursors-4u.net/cursors/cur-3/cur242.png), progress !important;
}

body {
    background-image: url(http://www.zingerbugimages.com/backgrounds/pink_and_blue_stars.gif);
    background-position: top left;
    background-repeat: repeat;
    background-attachment: fixed;
}

.navbar2 {
    font-family: "Handlee";
    li {
        a:hover {
            background-color: #ffe2f1;
        }
    }
}

.article {
    h1, h2 {
        text-shadow: 0 0 25px #ffc4e2, 0 0 5px #ffc4e2;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #ff0083;
        font-family: "Fontdiner Swanky";
    }
    select {
        font-family: "Handlee";
    }
}

a.link {
    color: #ff0083;
}

a:visited {
    color: #ff0083;
}

a:hover {
    color: #ffc4e2;
    text-decoration: none;
}

a:active {
    color: #000;
}

.footer-column-wrapper {
    background-color: #ffe2f1;
    box-shadow: 0 0 25px #ff0083, 0 0 5px #ff0083;
}

.footer-column {
    h4 {
        font-family: "Fontdiner Swanky";
        color: #ff0083;
    }
    p {
        font-family: "Handlee";
    }
    ul {
        font-family: "Handlee";
    }
    a.link {
        color: #ff0083;
    }

    a:visited {
        color: #ff0083;
    }

    a:hover {
        color: #ffc4e2;
    }

    a:active {
        color: #000;
    }
}
