@import url(background.less);

body {
    background: radial-gradient(transparent, black), url(../img/IMG_0659.jpg);
    background-attachment: fixed;
}


h1 {
    background: -webkit-linear-gradient(white, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-column-wrapper {
    background: linear-gradient(to right, #f1f1f1, #9fc2f9);
}
