@import url(style.less);

body {
    background-color: #f1f1f1;
}

.navbar2 {
    li {
        a:hover {
            background-color: #f1f1f1;
        }
    }
}

a.link {
    color: #62607A;
}

a:visited {
    color: #969696;
}

a:hover {
    color: #B7B6CD;
}

a:active {
    color: #000;
}

.article{
    h1, h2, h3, h4, h5, h6 {
        color: grey;
    }
}

.footer-column-wrapper {
    background-color: #f1f1f1;
}
