/**
* Anax Flat theme.
*/
@import url(base.less);

@import url('https://fonts.googleapis.com/css?family=Assistant:200');
@import url('https://fonts.googleapis.com/css?family=Reem+Kufi');

/* Navbar */

.rm-default.rm-desktop .selected,
.rm-default.rm-desktop .selected-parent,
.rm-default.rm-desktop .selected.selected-parent {
    border-bottom: solid 2px #aa1d1f;
}

.rm-default.rm-mobile .selected,
.rm-default.rm-mobile .selected-parent,
.rm-default.rm-mobile .selected.selected-parent,
.rm-default.rm-mobile.rm-clicked .selected,
.rm-default.rm-mobile.rm-clicked .selected-parent,
.rm-default.rm-mobile.rm-clicked .selected.selected-parent {
    background-color: #333;
}

//Personal theme (default)
body {
    background-color: #666666;
    background-image: url("https://www.transparenttextures.com/patterns/clean-gray-paper.png");
    background-attachment: fixed;
}

.outer-wrap-header {
    margin-bottom: 20px;
    border-bottom: dotted 2px #aa1d1f;
}

.blog-list {
    h1, h2, h3, h4, h5, h6 {
        font-family: "Assistant";
    }
}

.blog-post {
    header, footer {
        p {
            font-size: 12px;
            font-style: italic;
        }
    }
}

.sidebar-right {
    border-left: dotted 2px #aa1d1f;
    h2, h3 {
        text-align: center;
        font-family: "Assistant";
    }
}

.wrap-all {
    border-radius: 20px;
}

.navbar2 {
    .rm-default a {
        padding-bottom: 0px;
    }
    li {
        a {
            font-family: "Reem Kufi";
            display: inline-block;
            margin: 2px;
            margin-top: 10px;
            font-size: 22px;
        }
        a:visited {
            color: #EE292F;
            text-decoration: none;
        }
        a:hover {
            color: #aa1d1f;
            text-decoration: underline;
        }
    }
}

table {
    margin: @magicnumber;
}

a {
    text-decoration: none;
}

a.link {
    color: #EE292F;
    text-decoration: none;
}

a:visited {
    color: #EE292F;
    text-decoration: none;
}

a:hover {
    color: #aa1d1f;
    text-decoration: none;
}

a:active {
    color: #000;
    text-decoration: none;
}

.article {
    a {
        text-decoration: none;
    }
    li {
        font-size: 16px;
    }

    legend {
        font-style: italic;
    }

    h1, h2, h3, h4, h5, h6 {
        color: black;
        font-family: "Assistant";
    }
}

.sidebar {
    ul {
        font-family: "Arial";
        list-style-type: circle;
    }
}

.footer-column-wrapper {
    border-bottom: solid 1px #f1f1f1;
}

.footer-column {
    color: #f1f1f1;
    h4 {
        font-family: "Assistant";
    }
    p {
        font-family: "Arial";
    }
}

.outer-wrap-footer {
    background-color: #751111;
}

.inner-wrap-footer {
    background-color: #751111;
}

.site-footer {
    a.link {
        color: #6e8693;
    }

    a:visited {
        color: #6e8693;
    }

    a:hover {
        color: #B7B6CD;
        text-decoration: none;
    }

    a:active {
        color: #000;
    }
}
