@import url(color.less);

body {
    background-image: url("https://www.transparenttextures.com/patterns/dark-wood.png");
}

.wrap-all {
    background-color: transparent;
    max-width: 100%;
}

.logo-left {
    display: block;
    float: left;
    max-width: 200px;
    margin-left: 15%;
}

.logo-right {
    display: block;
    float: right;
    max-width: 200px;
    margin-right: 15%;
}

.navbar2 {
    float: none;
}

.outer-wrap-header {
    background-color: #dbe8ff;
    background-image: url("https://www.transparenttextures.com/patterns/mooning.png");
}

.outer-wrap-flash {
    background-image: url(../img/transparent2.png);
}

.flash-wrap {
    display: block;
    margin: 0 auto;
}

.outer-wrap-main {
    background-image: url(../img/transparent2.png);
    background-repeat: repeat;
}

.article {
    margin-left: 10%;
    margin-right: 10%;
}

.blog-list {
    margin-left: 10%;
    margin-right: 10%;
}

.sidebar-right {
    margin-right: 10%;
}

.outer-wrap-footer {
    background-image: url(../img/transparent2.png);
}

.footer-column-wrapper {
    background-image: url("https://www.transparenttextures.com/patterns/mooning.png");
}

.footer-column {
    width: 32%;
}

a.link {
    color: #dbe8ff;
}

a:visited {
    color: #dbe8ff;
}

a:hover {
    color: #adccff;
    text-decoration: none;
}

a:active {
    color: #000;
}
