@import url(color.less);

@import url('https://fonts.googleapis.com/css?family=Merienda+One');
@import url('https://fonts.googleapis.com/css?family=Crafty+Girls');

//Typography theme
body {
    background-color: #dbe8ff;
}

.navbar2 {
    font-family: "Crafty Girls";
}

.article {
    h1, h2, h3, h4, h5, h6 {
        font-family: "Merienda One";
    }
    p, a, li, legend {
        font-family: "Cambria";
    }
}

.footer-column {
    font-family: "Cambria";
    h4 {
        font-family: "Merienda One";
    }
}

.site-footer {
    font-family: "Cambria";
}
